* {
  box-sizing: border-box;
  margin:0;
  border:0;
}

html {
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
  height: 100%;
  background-image: url(./images/bg.png);
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

a {
  color: #333;
  text-decoration: none;
}

header, header a {
  color: #fff;
}

.container {
    padding: 0 4rem;
}

.addTodoBtn { 
  padding: 18px;
  background: Silver;
  color: #333;
}

.delBtn {
  float: right;
    background: #fff;
    color: '#333';
    padding: 2px 6px;
    border-radius: 50%;
    font-size: 75%;
    cursor: pointer;
}

.delBtn:hover {
  background: #026E59;
  color: #fff
}

.addTodoBtn:hover {
  background: #026E59;
  color: #fff;
  cursor: pointer;
}